hr {
  margin: 0;
}

.navbar {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-bottom: 0;
}
.navbar img {
  width: 100px;
}
.navbar .distancer {
  flex-grow: 1;
}
.navbar ul {
  display: flex;
  margin-bottom: 0;
}
.navbar ul li {
  list-style: none;
  padding-right: 10px;
}

section {
  padding: 30px 20px;
  color: #0E14EE;
}

p {
  font-size: 12px;
}

.row-1 {
  padding: 30px 0;
}
.row-1 .col-right img {
  width: 100%;
}
.row-1 .buttons-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin: 30px 0 20px 0;
}
.row-1 .buttons-container p {
  margin: 0 5px;
}

.row-2 {
  background-color: #7F14D4;
  text-align: center;
  color: white;
}
.row-2 h4 {
  margin: auto;
  padding: 0 20px;
  max-width: 650px;
}
.row-2 .img-container-top {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 40px 40px 20px;
}
.row-2 .img-container-top .img-card img {
  height: 100px;
  width: 100px;
  margin: 0 40px 40px;
  padding: 10px;
  background-color: white;
}
.row-2 .img-container-bot img {
  width: 250px;
  margin: 20px 0 80px;
  padding: 25px;
  background-color: white;
}
.row-2 hr {
  margin-bottom: 60px;
}

.row .img-col, .row .text-col {
  padding: 0;
  display: flex;
  flex-direction: column;
}
.row .img-col img, .row .text-col img {
  width: 100%;
}
.row .text-col span {
  margin: 40px 0 20px;
  padding-right: 20px;
  max-width: 320px;
}
.row .text-col a {
  margin-bottom: 20px;
}
